# pointsys-idea

./: README.md  point.backup  pom.xml  tables_mysql.sql  tables_postgres.sql
pointsys-api/: Dockerfile  pom.xml
pointsys-api/src/main/java/org/cloud/point/: ApiApplication.java
pointsys-api/src/main/java/org/cloud/point/aop/: OperationLogAspect.java
pointsys-api/src/main/java/org/cloud/point/api/controller/: DepartmentController.java  EmployeeController.java  FileController.java  JobController.java  MailController.java  PermissionController.java  SysInfoController.java  SysLogController.java  UserController.java
pointsys-api/src/main/java/org/cloud/point/api/dto/: EmployeeVO.java
pointsys-api/src/main/java/org/cloud/point/api/info/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
pointsys-api/src/main/java/org/cloud/point/api/job/: SpringBeanJob.java
pointsys-api/src/main/java/org/cloud/point/api/service/: DepartmentService.java  EmployeeService.java  FileStorageService.java  JobService.java  MailService.java  SendMailSevice.java  ServerInfoService.java  SysLogService.java  UserService.java
pointsys-api/src/main/java/org/cloud/point/api/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  FileStorageServiceImpl.java  (+9 more)
pointsys-api/src/main/resources/: application.yml  banner.txt
pointsys-framework/: pom.xml
pointsys-framework/src/main/java/org/cloud/point/advice/: ExceptionHandlerAdvice.java
pointsys-framework/src/main/java/org/cloud/point/annotation/: CsrfToken.java  ExcelInfo.java  JobTask.java  OperationLog.java
pointsys-framework/src/main/java/org/cloud/point/base/: BaseController.java  BaseService.java  BaseServiceImpl.java
pointsys-framework/src/main/java/org/cloud/point/beans/: AuthenticationBean.java  PaginationRequest.java  PaginationResponse.java  ResponseBean.java  ResultBean.java
pointsys-framework/src/main/java/org/cloud/point/config/: FileStorageProperties.java  MyWebAppConfig.java  SecurityConfig.java  SwaggerConfig.java
pointsys-framework/src/main/java/org/cloud/point/constant/: Constants.java
pointsys-framework/src/main/java/org/cloud/point/enums/: ResultEnum.java  SchemaType.java
pointsys-framework/src/main/java/org/cloud/point/exception/: FileStorageException.java  MyFileNotFoundException.java
pointsys-framework/src/main/java/org/cloud/point/pagination/: PaginationArgumentResolver.java  PaginationHandler.java
pointsys-framework/src/main/java/org/cloud/point/security/: BadAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
pointsys-framework/src/main/java/org/cloud/point/security/filter/: CustomAuthenticationFilter.java  TokenFilter.java
pointsys-framework/src/main/java/org/cloud/point/security/service/: PermissionService.java  TokenService.java
pointsys-framework/src/main/java/org/cloud/point/util/: Arith.java  BeanCopyUtil.java  BeanCopyUtilCallBack.java  CaptchaUtil.java  DateUtils.java  EncryptPasswordUtil.java  ExcelUtil.java  FileSizeUtil.java  FileUtil.java  IPUtils.java  ResponseUtil.java  UserUtil.java
pointsys-framework/src/main/resources/: logback-spring.xml
pointsys-framework/src/test/java/org/pointsys/core/: AppTest.java
pointsys-generator/: pom.xml
pointsys-generator/src/main/java/com/park/core/plugin/: Annotations.java  ForUpdatePlugin.java  LombokPlugin.java
pointsys-generator/src/main/resources/: config.properties  generatorConfig.xml
pointsys-web/: Dockerfile  pom.xml
pointsys-web/src/main/java/org/cloud/point/: WebApplication.java
pointsys-web/src/main/java/org/cloud/point/web/advice/: MyExceptionHandler.java
pointsys-web/src/main/java/org/cloud/point/web/config/: HttpClientConfig.java  HttpClientProperties.java  ProxyServletConfiguration.java  RestTemplateConfig.java
pointsys-web/src/main/java/org/cloud/point/web/controller/: BaseController.java  DepartmentController.java  EmployeeController.java  FileController.java  IndexController.java  JobController.java  LoginController.java  MailController.java  PermissionController.java  SysInfoController.java  SysLogController.java  UserController.java
pointsys-web/src/main/java/org/cloud/point/web/domain/: EmployeeVO.java
pointsys-web/src/main/java/org/cloud/point/web/dto/: DeptList.java  JobModel.java  SessionInfo.java
pointsys-web/src/main/java/org/cloud/point/web/http/: DownstreamApi.java  ErrorResponse.java  RestApiTemplateErrorHandler.java  RestTemplateException.java
pointsys-web/src/main/java/org/cloud/point/web/info/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
pointsys-web/src/main/java/org/cloud/point/web/service/: TokenServiceImpl.java  UserDetailsServiceImpl.java
pointsys-web/src/main/java/org/cloud/point/web/util/: HttpClientUtil.java
pointsys-web/src/main/resources/: application.yml  banner.txt
pointsys-web/src/main/resources/static/css/: dtree.css  font.css  formSelects-v4.css  login.css  zadmin.css
pointsys-web/src/main/resources/static/js/: common.js  dtree.js  main.js  zadmin.js
pointsys-web/src/main/resources/static/lang/: Chinese.lang
pointsys-web/src/main/resources/templates/: index.html  login.html
pointsys-web/src/main/resources/templates/error/: 403.html  404.html  500.html
pointsys-web/src/main/resources/templates/pages/: home.html
pointsys-web/src/main/resources/templates/pages/common/: public.html
pointsys-web/src/main/resources/templates/pages/dept/: dept-add.html  dept-list.html
pointsys-web/src/main/resources/templates/pages/emp/: emp-add.html  emp-details.html  emp-list.html
pointsys-web/src/main/resources/templates/pages/file/: file-list.html
pointsys-web/src/main/resources/templates/pages/job/: job-add.html  job-list.html  job-update.html
pointsys-web/src/main/resources/templates/pages/mail/: mail-list.html
pointsys-web/src/main/resources/templates/pages/system/: sysinfo-list.html  syslog-list.html
pointsys-web/src/main/resources/templates/pages/user/: edit-passwd.html  user-info.html  user-list.html  user-online-list.html  user-reset.html
(+71 files in other folders)
